---
# A config file can be loaded with the "--config FILENAME" option
# (also possible to load *.conf from a directory with "--config DIRNAME")

influx:
  db: mydb
  dsn: influxdb://influx.example.com:8086/

# Additional connection options could also be added:
# influx:
#   db: mydb
#   dsn: as above
#   options:
#     path: /yourpath

# The DSN parsing in the client library has some missing features, so if no
# DSN string is provided in the config, a connection will be attempted using
# the option values instead:
#
# influx:
#   db: mydb
#   options:
#     host: influx.example.com
#     port: 8086
#     path: /yourpath

# All the options available to configure the client are shown in the library
# documentation:
# https://influxdb-python.readthedocs.io/en/latest/api-documentation.html#influxdbclient

# This is the default interface name
#interface: hci0

# Uncomment this to dump some internal info
# debug: true

# Uncomment this to show each influx line
# verbose: true

# It is recommended that all listeners at the same physical site use the same
# config file.  This will mean that they all have the same tags and thus will
# act as gap-fillers for each other.

# All measurements will have these tags added
tags:
  site: building_tag

# Only the matching node MAC addresses will have these tags added
nodes:
  00:01:02:03:04:10:
    location: server_room
  00:01:02:03:04:12:
    location: exterior_porch
  00:01:02:03:04:14:
    location: office_area
    # Uncomment the following line to ignore results from this node
    # skip_node: true
